# Box

./: README  pom.xml
j2ee/box-webapp/: pom.xml
j2ee/box-webapp/src/main/java/fr/floor11/box/web/: ControllerServlet.java
j2ee/box-webapp/src/main/java/fr/floor11/box/web/controller/: ConnectionController.java
j2ee/box-webapp/src/main/webapp/: index.jsp
j2ee/box-webapp/src/main/webapp/JSP/: connection.jsp  index.jsp
j2ee/box-webapp/src/main/webapp/WEB-INF/: web.xml
