<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.floor11.box</groupId>
  <artifactId>box-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>box-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	
	<parent>
		<groupId>fr.floor11</groupId>
		<artifactId>box</artifactId>
		<version>0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  
  <build>
    <finalName>box-webapp</finalName>
	
	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.10</version>
			<configuration>
				<scanIntervalSeconds>5</scanIntervalSeconds>
			</configuration>
		</plugin>
	</plugins>

  </build>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
  </dependencies>
  
</project>
